biscuit:constantwin icheung$ script/console
Loading development environment (Rails 2.3.8)
>> User.all
=> [#<User id: 1, login: "iriswin", name: "", email: "bobomb0@gmail.com", crypted_password: "5185f9e64c02c91afe4cda8a458c1765bc68f713", salt: "fc9b08e0e57a3a9f094058f287ead3ebaa59dcc3", created_at: "2010-11-09 22:09:45", updated_at: "2010-11-09 22:09:45", remember_token: nil, remember_token_expires_at: nil, activation_code: "8ae37aa06b36b0448785404683b8cdea24497912", activated_at: nil>]
>> a=User.all[0]
=> #<User id: 1, login: "iriswin", name: "", email: "bobomb0@gmail.com", crypted_password: "5185f9e64c02c91afe4cda8a458c1765bc68f713", salt: "fc9b08e0e57a3a9f094058f287ead3ebaa59dcc3", created_at: "2010-11-09 22:09:45", updated_at: "2010-11-09 22:09:45", remember_token: nil, remember_token_expires_at: nil, activation_code: "8ae37aa06b36b0448785404683b8cdea24497912", activated_at: nil>
>> a.activated_at = Time.now
=> Tue Nov 09 14:11:16 -0800 2010
>> a.save
=> true
